spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.iyvuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=simulacao